{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaviLiDb.db"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentPurposesOnly123456",
    "Issuer": "https://localhost:7298",
    "Audience": "https://localhost:4200"
  }
}